// Binary LMSR Pool Covenant (Unified Source)
// SimplicityHL contract for Liquid.
//
// This source defines both leaf entry functions:
// - `lmsr_primary_main(...)`: swap/admin path with full state transition checks.
// - `lmsr_secondary_main(...)`: NO/collateral co-membership path.
//
// `main` wrappers are appended per-leaf by Rust compilation code.

type PathPrimary = Either<(), ()>;
type ScanPayload = (u32, (u64, (u64, u8)));

// ============================================================================
// Boolean + arithmetic helpers
// ============================================================================

fn not(bit: bool) -> bool {
    <u1>::into(jet::complement_1(<bool>::into(bit)))
}

fn or(a: bool, b: bool) -> bool {
    <u1>::into(jet::or_1(<bool>::into(a), <bool>::into(b)))
}

fn and(a: bool, b: bool) -> bool {
    <u1>::into(jet::and_1(<bool>::into(a), <bool>::into(b)))
}

fn ensure_zero_bit(b: bool) {
    assert!(not(b));
}

fn gt_64(a: u64, b: u64) -> bool {
    not(jet::le_64(a, b))
}

fn lt_64(a: u64, b: u64) -> bool {
    not(jet::le_64(b, a))
}

fn safe_add_32(a: u32, b: u32) -> u32 {
    let (carry, sum): (bool, u32) = jet::add_32(a, b);
    ensure_zero_bit(carry);
    sum
}

fn safe_subtract_32(a: u32, b: u32) -> u32 {
    let (borrow, diff): (bool, u32) = jet::subtract_32(a, b);
    ensure_zero_bit(borrow);
    diff
}

fn safe_add(a: u64, b: u64) -> u64 {
    let (carry, sum): (bool, u64) = jet::add_64(a, b);
    ensure_zero_bit(carry);
    sum
}

fn safe_subtract(a: u64, b: u64) -> u64 {
    let (borrow, diff): (bool, u64) = jet::subtract_64(a, b);
    ensure_zero_bit(borrow);
    diff
}

fn safe_multiply(a: u64, b: u64) -> u64 {
    let result: u128 = jet::multiply_64(a, b);
    let (high, low): (u64, u64) = <u128>::into(result);
    assert!(jet::is_zero_64(high));
    low
}

fn multiply_64_wide(a: u64, b: u64) -> (u64, u64) {
    let result: u128 = jet::multiply_64(a, b);
    <u128>::into(result)
}

fn ge_u128(a_high: u64, a_low: u64, b_high: u64, b_low: u64) -> bool {
    let hi_gt: bool = gt_64(a_high, b_high);
    let hi_eq: bool = jet::eq_64(a_high, b_high);
    let lo_ge: bool = jet::le_64(b_low, a_low);
    or(hi_gt, and(hi_eq, lo_ge))
}

// ============================================================================
// Introspection helpers
// ============================================================================

fn get_input_script_hash(index: u32) -> u256 {
    unwrap(jet::input_script_hash(index))
}

fn get_output_script_hash(index: u32) -> u256 {
    unwrap(jet::output_script_hash(index))
}

fn get_input_explicit_asset_amount(index: u32) -> (u256, u64) {
    let (asset, amount): (Asset1, Amount1) = unwrap(jet::input_amount(index));
    let asset_val: u256 = unwrap_right::<(u1, u256)>(asset);
    let amount_val: u64 = unwrap_right::<(u1, u256)>(amount);
    (asset_val, amount_val)
}

fn get_output_explicit_asset_amount(index: u32) -> (u256, u64) {
    let (asset, amount): (Asset1, Amount1) = unwrap(jet::output_amount(index));
    let asset_val: u256 = unwrap_right::<(u1, u256)>(asset);
    let amount_val: u64 = unwrap_right::<(u1, u256)>(amount);
    (asset_val, amount_val)
}

fn get_input_explicit_asset(index: u32) -> u256 {
    let (asset, _): (u256, u64) = get_input_explicit_asset_amount(index);
    asset
}

fn get_output_explicit_asset(index: u32) -> u256 {
    let (asset, _): (u256, u64) = get_output_explicit_asset_amount(index);
    asset
}

fn get_input_explicit_amount(index: u32) -> u64 {
    let (_, amount): (u256, u64) = get_input_explicit_asset_amount(index);
    amount
}

fn get_output_explicit_amount(index: u32) -> u64 {
    let (_, amount): (u256, u64) = get_output_explicit_asset_amount(index);
    amount
}

fn get_input_prevout(index: u32) -> (u256, u32) {
    unwrap(jet::input_prev_outpoint(index))
}

fn ensure_three_slot_window_in_range(base: u32, total: u32) {
    let max_base: u32 = safe_subtract_32(total, 3);
    assert!(jet::le_32(base, max_base));
}

fn covenant_nums_key() -> u256 {
    0x50929b74c1a04954b78b4b6035e97a5e078a5a0f28ec96d547bfee9ace803ac0
}

fn compute_p2tr_script_hash_from_output_key(output_key: u256) -> u256 {
    let ctx: Ctx8 = jet::sha_256_ctx_8_init();
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_2(ctx, 0x5120);
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_32(ctx, output_key);
    jet::sha_256_ctx_8_finalize(ctx)
}

fn lmsr_table_leaf_hash(index: u64, value: u64) -> u256 {
    let ctx: Ctx8 = jet::sha_256_ctx_8_init();
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_1(ctx, 0x00);
    // "LMSR_TBL_V1" domain tag.
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_8(ctx, 0x4c4d53525f54424c);
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_2(ctx, 0x5f56);
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_1(ctx, 0x31);
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_8(ctx, index);
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_8(ctx, value);
    jet::sha_256_ctx_8_finalize(ctx)
}

fn lmsr_table_node_hash(left: u256, right: u256) -> u256 {
    let ctx: Ctx8 = jet::sha_256_ctx_8_init();
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_1(ctx, 0x01);
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_32(ctx, left);
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_32(ctx, right);
    jet::sha_256_ctx_8_finalize(ctx)
}

fn merkle_proof_step_fn(
    element: (u256, bool),
    acc: (u256, u32, u32)
) -> (u256, u32, u32) {
    let (current, level, depth): (u256, u32, u32) = acc;
    let (sibling, is_right): (u256, bool) = element;
    assert!(not(jet::le_32(depth, level)));
    let next_hash: u256 = match is_right {
        true => lmsr_table_node_hash(sibling, current),
        false => lmsr_table_node_hash(current, sibling),
    };
    let next_level: u32 = safe_add_32(level, 1);
    (next_hash, next_level, depth)
}

fn script_hash_for_state(state: u64) -> u256 {
    let primary_leaf: u256 = jet::tapleaf_hash();
    let primary_secondary_branch: u256 = jet::build_tapbranch(primary_leaf, param::SECONDARY_LEAF_HASH);
    let state_ctx: Ctx8 = jet::tapdata_init();
    let state_ctx: Ctx8 = jet::sha_256_ctx_8_add_8(state_ctx, state);
    let state_leaf: u256 = jet::sha_256_ctx_8_finalize(state_ctx);
    let root: u256 = jet::build_tapbranch(primary_secondary_branch, state_leaf);
    let tweaked_key: u256 = jet::build_taptweak(covenant_nums_key(), root);
    compute_p2tr_script_hash_from_output_key(tweaked_key)
}

fn check_trade_direction(kind: u8, old_s: u64, new_s: u64) {
    let is_buy_yes: bool = jet::eq_8(kind, 0);
    let is_sell_yes: bool = jet::eq_8(kind, 1);
    let is_buy_no: bool = jet::eq_8(kind, 2);
    let is_sell_no: bool = jet::eq_8(kind, 3);

    let is_known_kind: bool = or(or(is_buy_yes, is_sell_yes), or(is_buy_no, is_sell_no));
    assert!(is_known_kind);

    let moves_up: bool = or(is_buy_yes, is_sell_no);
    match moves_up {
        true => assert!(gt_64(new_s, old_s)),
        false => assert!(lt_64(new_s, old_s)),
    };
}

fn ensure_reserve_floors(out_yes: u64, out_no: u64, out_collateral: u64) {
    assert!(jet::le_64(param::MIN_R_YES, out_yes));
    assert!(jet::le_64(param::MIN_R_NO, out_no));
    assert!(jet::le_64(param::MIN_R_COLLATERAL, out_collateral));
}

fn add_admin_domain(ctx: Ctx8) -> Ctx8 {
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_8(ctx, 0x444541444341542f); // DEADCAT/
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_8(ctx, 0x4c4d53525f4c4951); // LMSR_LIQ
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_8(ctx, 0x5549444954595f41); // UIDITY_A
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_4(ctx, 0x444a5553); // DJUS
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_2(ctx, 0x545f); // T_
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_1(ctx, 0x56); // V
    jet::sha_256_ctx_8_add_1(ctx, 0x31) // 1
}

fn verify_admin_signature(
    i_yes: u32,
    i_no: u32,
    i_collateral: u32,
    out_base: u32,
    old_s_index: u64,
    new_s_index: u64,
    in_yes_amount: u64,
    in_no_amount: u64,
    in_collateral_amount: u64,
    out_yes_amount: u64,
    out_no_amount: u64,
    out_collateral_amount: u64,
    out_yes_spk_hash: u256,
    out_no_spk_hash: u256,
    out_collateral_spk_hash: u256,
    admin_signature: Signature
) {
    let is_nums: bool = jet::eq_256(param::COSIGNER_PUBKEY, covenant_nums_key());
    assert!(not(is_nums));

    let (in_yes_txid, in_yes_vout): (u256, u32) = get_input_prevout(i_yes);
    let (in_no_txid, in_no_vout): (u256, u32) = get_input_prevout(i_no);
    let (in_collateral_txid, in_collateral_vout): (u256, u32) = get_input_prevout(i_collateral);

    let ctx: Ctx8 = jet::sha_256_ctx_8_init();
    let ctx: Ctx8 = add_admin_domain(ctx);
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_32(ctx, jet::genesis_block_hash());
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_32(ctx, param::LMSR_TABLE_ROOT);
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_32(ctx, param::YES_ASSET_ID);
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_32(ctx, param::NO_ASSET_ID);
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_32(ctx, param::COLLATERAL_ASSET_ID);
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_32(ctx, jet::sig_all_hash());

    let ctx: Ctx8 = jet::sha_256_ctx_8_add_32(ctx, in_yes_txid);
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_4(ctx, in_yes_vout);
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_32(ctx, in_no_txid);
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_4(ctx, in_no_vout);
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_32(ctx, in_collateral_txid);
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_4(ctx, in_collateral_vout);

    let ctx: Ctx8 = jet::sha_256_ctx_8_add_4(ctx, i_yes);
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_4(ctx, out_base);
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_8(ctx, old_s_index);
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_8(ctx, new_s_index);
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_8(ctx, in_yes_amount);
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_8(ctx, in_no_amount);
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_8(ctx, in_collateral_amount);
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_8(ctx, out_yes_amount);
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_8(ctx, out_no_amount);
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_8(ctx, out_collateral_amount);
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_32(ctx, out_yes_spk_hash);
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_32(ctx, out_no_spk_hash);
    let ctx: Ctx8 = jet::sha_256_ctx_8_add_32(ctx, out_collateral_spk_hash);

    let msg: u256 = jet::sha_256_ctx_8_finalize(ctx);
    jet::bip_0340_verify((param::COSIGNER_PUBKEY, msg), admin_signature);
}

// Consume all compile-time parameters so template instantiation can bind the
// canonical LMSR parameter surface.
fn touch_primary_params() {
    assert!(jet::eq_256(param::YES_ASSET_ID, param::YES_ASSET_ID));
    assert!(jet::eq_256(param::NO_ASSET_ID, param::NO_ASSET_ID));
    assert!(jet::eq_256(param::COLLATERAL_ASSET_ID, param::COLLATERAL_ASSET_ID));
    assert!(jet::eq_256(param::LMSR_TABLE_ROOT, param::LMSR_TABLE_ROOT));
    assert!(jet::eq_32(param::TABLE_DEPTH, param::TABLE_DEPTH));
    assert!(jet::eq_64(param::Q_STEP_LOTS, param::Q_STEP_LOTS));
    assert!(jet::eq_64(param::S_BIAS, param::S_BIAS));
    assert!(jet::eq_64(param::S_MAX_INDEX, param::S_MAX_INDEX));
    assert!(jet::eq_64(param::HALF_PAYOUT_SATS, param::HALF_PAYOUT_SATS));
    assert!(jet::eq_64(param::FEE_BPS, param::FEE_BPS));
    assert!(jet::eq_64(param::MIN_R_YES, param::MIN_R_YES));
    assert!(jet::eq_64(param::MIN_R_NO, param::MIN_R_NO));
    assert!(jet::eq_64(param::MIN_R_COLLATERAL, param::MIN_R_COLLATERAL));
    assert!(jet::eq_256(param::COSIGNER_PUBKEY, param::COSIGNER_PUBKEY));
    assert!(jet::eq_256(param::SECONDARY_LEAF_HASH, param::SECONDARY_LEAF_HASH));
}

// ============================================================================
// Primary entry point
// ============================================================================

fn lmsr_primary_main(
    path_primary: PathPrimary,
    in_base: u32,
    out_base: u32,
    trade_kind: u8,
    old_s_index: u64,
    new_s_index: u64,
    f_old: u64,
    f_new: u64,
    old_proof: List<(u256, bool), 64>,
    new_proof: List<(u256, bool), 64>,
    delta_in: u64,
    delta_out: u64,
    admin_signature: Signature,
    scan_payload: ScanPayload
) {
    touch_primary_params();

    let path_tag: u8 = match path_primary {
        Left(u: ()) => 0,
        Right(u: ()) => 1,
    };

    let (scan_out_base, scan_rest): (u32, (u64, (u64, u8))) = scan_payload;
    let (scan_old_s_index, scan_tail): (u64, (u64, u8)) = scan_rest;
    let (scan_new_s_index, scan_path_tag): (u64, u8) = scan_tail;
    assert!(jet::eq_32(scan_out_base, out_base));
    assert!(jet::eq_64(scan_old_s_index, old_s_index));
    assert!(jet::eq_64(scan_new_s_index, new_s_index));
    assert!(jet::eq_8(scan_path_tag, path_tag));

    assert!(jet::le_64(f_old, f_old));
    assert!(jet::le_64(f_new, f_new));

    let fee_denom: u64 = 10000;
    assert!(lt_64(param::FEE_BPS, fee_denom));
    let fee_c: u64 = safe_subtract(fee_denom, param::FEE_BPS);

    assert!(jet::le_64(old_s_index, param::S_MAX_INDEX));
    assert!(jet::le_64(new_s_index, param::S_MAX_INDEX));
    // Table-depth must fit fixed proof witness envelope.
    assert!(jet::le_32(param::TABLE_DEPTH, 63));

    // Merkle proof checks: (OLD_S_INDEX, F_OLD) and (NEW_S_INDEX, F_NEW)
    // must both open under the script-committed LMSR_TABLE_ROOT.
    let old_leaf: u256 = lmsr_table_leaf_hash(old_s_index, f_old);
    let old_acc: (u256, u32, u32) =
        fold::<merkle_proof_step_fn, 64>(old_proof, (old_leaf, 0, param::TABLE_DEPTH));
    let (old_root, old_levels, _): (u256, u32, u32) = old_acc;
    assert!(jet::eq_32(old_levels, param::TABLE_DEPTH));
    assert!(jet::eq_256(old_root, param::LMSR_TABLE_ROOT));

    let new_leaf: u256 = lmsr_table_leaf_hash(new_s_index, f_new);
    let new_acc: (u256, u32, u32) =
        fold::<merkle_proof_step_fn, 64>(new_proof, (new_leaf, 0, param::TABLE_DEPTH));
    let (new_root, new_levels, _): (u256, u32, u32) = new_acc;
    assert!(jet::eq_32(new_levels, param::TABLE_DEPTH));
    assert!(jet::eq_256(new_root, param::LMSR_TABLE_ROOT));

    // Primary input must be IN_BASE + 0.
    let ci: u32 = jet::current_index();
    assert!(jet::eq_32(ci, in_base));

    // Checked 3-slot base windows for both inputs and outputs.
    ensure_three_slot_window_in_range(in_base, jet::num_inputs());
    ensure_three_slot_window_in_range(out_base, jet::num_outputs());

    let i_yes: u32 = in_base;
    let i_no: u32 = safe_add_32(in_base, 1);
    let i_collateral: u32 = safe_add_32(in_base, 2);

    let o_yes: u32 = out_base;
    let o_no: u32 = safe_add_32(out_base, 1);
    let o_collateral: u32 = safe_add_32(out_base, 2);

    // Role-anchored asset layout at inputs.
    assert!(jet::eq_256(get_input_explicit_asset(i_yes), param::YES_ASSET_ID));
    assert!(jet::eq_256(get_input_explicit_asset(i_no), param::NO_ASSET_ID));
    assert!(jet::eq_256(get_input_explicit_asset(i_collateral), param::COLLATERAL_ASSET_ID));

    // Role-anchored asset layout at outputs.
    assert!(jet::eq_256(get_output_explicit_asset(o_yes), param::YES_ASSET_ID));
    assert!(jet::eq_256(get_output_explicit_asset(o_no), param::NO_ASSET_ID));
    assert!(jet::eq_256(get_output_explicit_asset(o_collateral), param::COLLATERAL_ASSET_ID));

    // Co-membership across all reserve inputs.
    let old_spk: u256 = get_input_script_hash(i_yes);
    assert!(jet::eq_256(get_input_script_hash(i_no), old_spk));
    assert!(jet::eq_256(get_input_script_hash(i_collateral), old_spk));
    let expected_old_spk: u256 = script_hash_for_state(old_s_index);
    assert!(jet::eq_256(old_spk, expected_old_spk));

    // Co-membership across all reserve outputs.
    let out_yes_spk_hash: u256 = get_output_script_hash(o_yes);
    let out_no_spk_hash: u256 = get_output_script_hash(o_no);
    let out_collateral_spk_hash: u256 = get_output_script_hash(o_collateral);
    assert!(jet::eq_256(out_no_spk_hash, out_yes_spk_hash));
    assert!(jet::eq_256(out_collateral_spk_hash, out_yes_spk_hash));
    let expected_new_spk: u256 = script_hash_for_state(new_s_index);
    assert!(jet::eq_256(out_yes_spk_hash, expected_new_spk));

    // Reserve amount conservation checks.
    let in_yes_amount: u64 = get_input_explicit_amount(i_yes);
    let in_no_amount: u64 = get_input_explicit_amount(i_no);
    let in_collateral_amount: u64 = get_input_explicit_amount(i_collateral);
    let out_yes_amount: u64 = get_output_explicit_amount(o_yes);
    let out_no_amount: u64 = get_output_explicit_amount(o_no);
    let out_collateral_amount: u64 = get_output_explicit_amount(o_collateral);

    ensure_reserve_floors(out_yes_amount, out_no_amount, out_collateral_amount);

    match path_primary {
        Left(u: ()) => {
            // Swap path: state must move.
            assert!(not(jet::eq_64(old_s_index, new_s_index)));
            check_trade_direction(trade_kind, old_s_index, new_s_index);
            assert!(gt_64(delta_in, 0));
            assert!(gt_64(delta_out, 0));

            let steps: u64 = match gt_64(new_s_index, old_s_index) {
                true => safe_subtract(new_s_index, old_s_index),
                false => safe_subtract(old_s_index, new_s_index),
            };
            let traded_lots: u64 = safe_multiply(steps, param::Q_STEP_LOTS);
            assert!(gt_64(traded_lots, 0));
            let l: u64 = safe_multiply(traded_lots, param::HALF_PAYOUT_SATS);

            let is_buy_yes: bool = jet::eq_8(trade_kind, 0);
            let is_sell_yes: bool = jet::eq_8(trade_kind, 1);
            let is_buy_no: bool = jet::eq_8(trade_kind, 2);
            let is_sell_no: bool = jet::eq_8(trade_kind, 3);
            let is_buy: bool = or(is_buy_yes, is_buy_no);

            // Signed-safe quote branch on table deltas (Fn-Fo can be positive or negative).
            let fn_ge_fo: bool = jet::le_64(f_old, f_new);
            let base_notional: u64 = match fn_ge_fo {
                true => {
                    let d_up: u64 = safe_subtract(f_new, f_old);
                    match is_buy {
                        true => safe_add(l, d_up),
                        false => safe_subtract(l, d_up),
                    }
                },
                false => {
                    let d_down: u64 = safe_subtract(f_old, f_new);
                    match is_buy {
                        true => safe_subtract(l, d_down),
                        false => safe_add(l, d_down),
                    }
                },
            };

            // Fee inequalities:
            // buy:  delta_in  * fee_c    >= base_notional * FEE_DENOM
            // sell: delta_out * FEE_DENOM <= base_notional * fee_c
            match is_buy {
                true => {
                    let (lhs_high, lhs_low): (u64, u64) = multiply_64_wide(delta_in, fee_c);
                    let (rhs_high, rhs_low): (u64, u64) = multiply_64_wide(base_notional, fee_denom);
                    assert!(ge_u128(lhs_high, lhs_low, rhs_high, rhs_low));
                },
                false => {
                    let (lhs_high, lhs_low): (u64, u64) = multiply_64_wide(delta_out, fee_denom);
                    let (rhs_high, rhs_low): (u64, u64) = multiply_64_wide(base_notional, fee_c);
                    assert!(ge_u128(rhs_high, rhs_low, lhs_high, lhs_low));
                },
            };

            match is_buy_yes {
                true => {
                    assert!(jet::eq_64(delta_out, traded_lots));
                    assert!(jet::eq_64(safe_add(out_yes_amount, delta_out), in_yes_amount));
                    assert!(jet::eq_64(out_no_amount, in_no_amount));
                    assert!(jet::eq_64(
                        safe_add(in_collateral_amount, delta_in),
                        out_collateral_amount
                    ));
                },
                false => {
                    match is_sell_yes {
                        true => {
                            assert!(jet::eq_64(delta_in, traded_lots));
                            assert!(jet::eq_64(
                                safe_add(in_yes_amount, delta_in),
                                out_yes_amount
                            ));
                            assert!(jet::eq_64(out_no_amount, in_no_amount));
                            assert!(jet::eq_64(
                                safe_add(out_collateral_amount, delta_out),
                                in_collateral_amount
                            ));
                        },
                        false => {
                            match is_buy_no {
                                true => {
                                    assert!(jet::eq_64(delta_out, traded_lots));
                                    assert!(jet::eq_64(safe_add(out_no_amount, delta_out), in_no_amount));
                                    assert!(jet::eq_64(out_yes_amount, in_yes_amount));
                                    assert!(jet::eq_64(
                                        safe_add(in_collateral_amount, delta_in),
                                        out_collateral_amount
                                    ));
                                },
                                false => {
                                    assert!(is_sell_no);
                                    assert!(jet::eq_64(delta_in, traded_lots));
                                    assert!(jet::eq_64(safe_add(in_no_amount, delta_in), out_no_amount));
                                    assert!(jet::eq_64(out_yes_amount, in_yes_amount));
                                    assert!(jet::eq_64(
                                        safe_add(out_collateral_amount, delta_out),
                                        in_collateral_amount
                                    ));
                                },
                            };
                        },
                    };
                },
            };
        },
        Right(u: ()) => {
            // Admin path: no state move.
            assert!(jet::eq_64(old_s_index, new_s_index));

            verify_admin_signature(
                i_yes,
                i_no,
                i_collateral,
                out_base,
                old_s_index,
                new_s_index,
                in_yes_amount,
                in_no_amount,
                in_collateral_amount,
                out_yes_amount,
                out_no_amount,
                out_collateral_amount,
                out_yes_spk_hash,
                out_no_spk_hash,
                out_collateral_spk_hash,
                admin_signature
            );

            // Paired token delta rule: signed ΔYES == signed ΔNO.
            let yes_increases: bool = jet::le_64(in_yes_amount, out_yes_amount);
            let no_increases: bool = jet::le_64(in_no_amount, out_no_amount);
            assert!(jet::eq_1(<bool>::into(yes_increases), <bool>::into(no_increases)));

            let yes_delta_abs: u64 = match yes_increases {
                true => safe_subtract(out_yes_amount, in_yes_amount),
                false => safe_subtract(in_yes_amount, out_yes_amount),
            };
            let no_delta_abs: u64 = match no_increases {
                true => safe_subtract(out_no_amount, in_no_amount),
                false => safe_subtract(in_no_amount, out_no_amount),
            };
            assert!(jet::eq_64(yes_delta_abs, no_delta_abs));
        },
    }
}

// ============================================================================
// Secondary entry point
// ============================================================================

fn touch_secondary_params() {
    assert!(jet::eq_256(param::YES_ASSET_ID, param::YES_ASSET_ID));
    assert!(jet::eq_256(param::NO_ASSET_ID, param::NO_ASSET_ID));
    assert!(jet::eq_256(param::COLLATERAL_ASSET_ID, param::COLLATERAL_ASSET_ID));
    assert!(jet::eq_256(param::LMSR_TABLE_ROOT, param::LMSR_TABLE_ROOT));
    assert!(jet::eq_32(param::TABLE_DEPTH, param::TABLE_DEPTH));
    assert!(jet::eq_64(param::Q_STEP_LOTS, param::Q_STEP_LOTS));
    assert!(jet::eq_64(param::S_BIAS, param::S_BIAS));
    assert!(jet::eq_64(param::S_MAX_INDEX, param::S_MAX_INDEX));
    assert!(jet::eq_64(param::HALF_PAYOUT_SATS, param::HALF_PAYOUT_SATS));
    assert!(jet::eq_64(param::FEE_BPS, param::FEE_BPS));
    assert!(jet::eq_64(param::MIN_R_YES, param::MIN_R_YES));
    assert!(jet::eq_64(param::MIN_R_NO, param::MIN_R_NO));
    assert!(jet::eq_64(param::MIN_R_COLLATERAL, param::MIN_R_COLLATERAL));
    assert!(jet::eq_256(param::COSIGNER_PUBKEY, param::COSIGNER_PUBKEY));
}

fn lmsr_secondary_main(in_base: u32) {
    touch_secondary_params();
    let ci: u32 = jet::current_index();

    ensure_three_slot_window_in_range(in_base, jet::num_inputs());

    let i_yes: u32 = in_base;
    let i_no: u32 = safe_add_32(in_base, 1);
    let i_collateral: u32 = safe_add_32(in_base, 2);

    let is_no_slot: bool = jet::eq_32(ci, i_no);
    let is_collateral_slot: bool = jet::eq_32(ci, i_collateral);
    assert!(or(is_no_slot, is_collateral_slot));

    // Anchor roles at reserve slots.
    assert!(jet::eq_256(get_input_explicit_asset(i_yes), param::YES_ASSET_ID));
    assert!(jet::eq_256(get_input_explicit_asset(i_no), param::NO_ASSET_ID));
    assert!(jet::eq_256(get_input_explicit_asset(i_collateral), param::COLLATERAL_ASSET_ID));

    // Own script hash must co-match IN_BASE script hash.
    let anchor_spk: u256 = get_input_script_hash(i_yes);
    let own_spk: u256 = get_input_script_hash(ci);
    assert!(jet::eq_256(own_spk, anchor_spk));

    // Own asset must match the slot role.
    match is_no_slot {
        true => assert!(jet::eq_256(get_input_explicit_asset(ci), param::NO_ASSET_ID)),
        false => assert!(jet::eq_256(get_input_explicit_asset(ci), param::COLLATERAL_ASSET_ID)),
    };
}
